;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;; sdbc-system-structs.slisp

#|
+---------------------------- BEGIN LICENSE BLOCK ---------------------------+
|                                                                            |
| Version: MPL 1.1/GPL 2.0/LGPL 2.1                                          |
|                                                                            |
| The contents of this file are subject to the Mozilla Public License        |
| Version 1.1 (the "License"); you may not use this file except in           |
| compliance with the License. You may obtain a copy of the License at       |
| http://www.mozilla.org/MPL/                                                |
|                                                                            |
| Software distributed under the License is distributed on an "AS IS" basis, |
| WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   |
| for the specific language governing rights and limitations under the       |
| License.                                                                   |
|                                                                            |
| The Original Code is the STELLA Programming Language.                      |
|                                                                            |
| The Initial Developer of the Original Code is                              |
| UNIVERSITY OF SOUTHERN CALIFORNIA, INFORMATION SCIENCES INSTITUTE          |
| 4676 Admiralty Way, Marina Del Rey, California 90292, U.S.A.               |
|                                                                            |
| Portions created by the Initial Developer are Copyright (C) 1996-2010      |
| the Initial Developer. All Rights Reserved.                                |
|                                                                            |
| Contributor(s):                                                            |
|                                                                            |
| Alternatively, the contents of this file may be used under the terms of    |
| either the GNU General Public License Version 2 or later (the "GPL"), or   |
| the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),   |
| in which case the provisions of the GPL or the LGPL are applicable instead |
| of those above. If you wish to allow use of your version of this file only |
| under the terms of either the GPL or the LGPL, and not to allow others to  |
| use your version of this file under the terms of the MPL, indicate your    |
| decision by deleting the provisions above and replace them with the notice |
| and other provisions required by the GPL or the LGPL. If you do not delete |
| the provisions above, a recipient may use your version of this file under  |
| the terms of any one of the MPL, the GPL or the LGPL.                      |
|                                                                            |
+---------------------------- END LICENSE BLOCK -----------------------------+
|#

(CL:IN-PACKAGE "STELLA")


(CL:DEFSTRUCT (CONNECTION (:CONC-NAME %CONNECTION.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-CONNECTION ()) (:COPIER ()) (:PREDICATE ())) (NATIVE-CONNECTION NULL)
  (CONNECTION-STRING STELLA::NULL-STRING :TYPE CL:SIMPLE-STRING)
  (PROTOCOL STELLA::NULL-STRING :TYPE CL:SIMPLE-STRING)
  (DBMS-NAME NULL)
  (STATEMENT NULL)
  (AUTO-COMMIT? NULL)
  (CREATION-TIME NULL)
  (LAST-ACCESS-TIME NULL)
  (RENEWAL-TIME NULL))

(CL:DEFSTRUCT (PREPARED-STATEMENT (:CONC-NAME %PREPARED-STATEMENT.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-PREPARED-STATEMENT ()) (:COPIER ()) (:PREDICATE ())) (CONNECTION NULL)
  (STATEMENT NULL)
  (SQL STELLA::NULL-STRING :TYPE CL:SIMPLE-STRING)
  (PARAMETERS NULL))

(CL:DEFSTRUCT
 (NATIVE-PREPARED-STATEMENT (:CONC-NAME %NATIVE-PREPARED-STATEMENT.)
  (:INCLUDE CLSYS-ROOT-STRUCT)
  (:CONSTRUCTOR %MAKE-NATIVE-PREPARED-STATEMENT ()) (:COPIER ())
  (:PREDICATE ())))

(CL:DEFINE-CONDITION DATABASE-EXCEPTION (STELLA-EXCEPTION)
  ())

(CL:DEFSTRUCT (RESULT-SET-ITERATOR (:CONC-NAME %RESULT-SET-ITERATOR.) (:INCLUDE ITERATOR) (:CONSTRUCTOR %MAKE-RESULT-SET-ITERATOR ()) (:COPIER ()) (:PREDICATE ())) "Iterator class for a table returned by a SQL query."
  (RESULT-SET NULL)
  (TYPES NULL))

(CL:DEFSTRUCT (TABLE-INFO (:CONC-NAME %TABLE-INFO.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-TABLE-INFO ()) (:COPIER ()) (:PREDICATE ())) (DATABASE STELLA::NULL-STRING :TYPE CL:SIMPLE-STRING)
  (SCHEMA STELLA::NULL-STRING :TYPE CL:SIMPLE-STRING)
  (NAME STELLA::NULL-STRING :TYPE CL:SIMPLE-STRING)
  (TYPE STELLA::NULL-STRING :TYPE CL:SIMPLE-STRING)
  (REMARKS STELLA::NULL-STRING :TYPE CL:SIMPLE-STRING)
  (COLUMNS NULL))

(CL:DEFSTRUCT (COLUMN-INFO (:CONC-NAME %COLUMN-INFO.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-COLUMN-INFO ()) (:COPIER ()) (:PREDICATE ())) (DATABASE STELLA::NULL-STRING :TYPE CL:SIMPLE-STRING)
  (SCHEMA STELLA::NULL-STRING :TYPE CL:SIMPLE-STRING)
  (TABLE-NAME STELLA::NULL-STRING :TYPE CL:SIMPLE-STRING)
  (NAME STELLA::NULL-STRING :TYPE CL:SIMPLE-STRING)
  (DATA-TYPE NULL-INTEGER :TYPE CL:FIXNUM)
  (DATA-TYPE-NAME STELLA::NULL-STRING :TYPE CL:SIMPLE-STRING)
  (COLUMN-SIZE NULL-INTEGER :TYPE CL:FIXNUM)
  (BUFFER-LENGTH NULL-INTEGER :TYPE CL:FIXNUM)
  (DECIMAL-DIGITS NULL-INTEGER :TYPE CL:FIXNUM)
  (RADIX NULL-INTEGER :TYPE CL:FIXNUM)
  (NULLABLE? NULL)
  (IS-NULLABLE? NULL)
  (DOCUMENTATION STELLA::NULL-STRING :TYPE CL:SIMPLE-STRING)
  (DEFAULT-VALUE STELLA::NULL-STRING :TYPE CL:SIMPLE-STRING)
  (SQL-DATA-TYPE NULL-INTEGER :TYPE CL:FIXNUM)
  (SQL-DATETIME-SUB NULL-INTEGER :TYPE CL:FIXNUM)
  (CHAR-OCTET-LENGTH NULL-INTEGER :TYPE CL:FIXNUM)
  (ORDINAL-POSITION NULL-INTEGER :TYPE CL:FIXNUM))
