;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;; rdbms-system-structs.slisp

#|
 +---------------------------- BEGIN LICENSE BLOCK ---------------------------+
 |                                                                            |
 | Version: MPL 1.1/GPL 2.0/LGPL 2.1                                          |
 |                                                                            |
 | The contents of this file are subject to the Mozilla Public License        |
 | Version 1.1 (the "License"); you may not use this file except in           |
 | compliance with the License. You may obtain a copy of the License at       |
 | http://www.mozilla.org/MPL/                                                |
 |                                                                            |
 | Software distributed under the License is distributed on an "AS IS" basis, |
 | WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   |
 | for the specific language governing rights and limitations under the       |
 | License.                                                                   |
 |                                                                            |
 | The Original Code is the PowerLoom KR&R System.                            |
 |                                                                            |
 | The Initial Developer of the Original Code is                              |
 | UNIVERSITY OF SOUTHERN CALIFORNIA, INFORMATION SCIENCES INSTITUTE          |
 | 4676 Admiralty Way, Marina Del Rey, California 90292, U.S.A.               |
 |                                                                            |
 | Portions created by the Initial Developer are Copyright (C) 1997-2010      |
 | the Initial Developer. All Rights Reserved.                                |
 |                                                                            |
 | Contributor(s):                                                            |
 |                                                                            |
 | Alternatively, the contents of this file may be used under the terms of    |
 | either the GNU General Public License Version 2 or later (the "GPL"), or   |
 | the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),   |
 | in which case the provisions of the GPL or the LGPL are applicable instead |
 | of those above. If you wish to allow use of your version of this file only |
 | under the terms of either the GPL or the LGPL, and not to allow others to  |
 | use your version of this file under the terms of the MPL, indicate your    |
 | decision by deleting the provisions above and replace them with the notice |
 | and other provisions required by the GPL or the LGPL. If you do not delete |
 | the provisions above, a recipient may use your version of this file under  |
 | the terms of any one of the MPL, the GPL or the LGPL.                      |
 |                                                                            |
 +----------------------------- END LICENSE BLOCK ----------------------------+
|#

(CL:IN-PACKAGE "STELLA")


(CL:DEFSTRUCT (CONNECTION-WRAPPER (:CONC-NAME %CONNECTION-WRAPPER.) (:INCLUDE LOGIC-THING) (:CONSTRUCTOR %MAKE-CONNECTION-WRAPPER ()) (:COPIER ()) (:PREDICATE ())) (WRAPPER-VALUE NULL))

(CL:DEFSTRUCT (RELATION-TABLE-INFO (:CONC-NAME %RELATION-TABLE-INFO.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-RELATION-TABLE-INFO ()) (:COPIER ()) (:PREDICATE ())) "Data structure that associates a PowerLoom relation representing
a database table or query with various information about its columns, value coercion, etc."
  (RELATION NULL)
  (DATABASE NULL)
  (DBMS-NAME NULL)
  (TABLE-NAME STELLA::NULL-STRING :TYPE CL:SIMPLE-STRING)
  (TABLE-ALIAS STELLA::NULL-STRING :TYPE CL:SIMPLE-STRING)
  (COLUMN-LIST NULL)
  (COLUMN-VECTOR NULL)
  (COLUMN-INDEX NULL)
  (ADJUNCT NULL))

(CL:DEFSTRUCT (RELATION-COLUMN-INFO (:CONC-NAME %RELATION-COLUMN-INFO.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-RELATION-COLUMN-INFO ()) (:COPIER ()) (:PREDICATE ())) (TABLE-INFO NULL)
  (COLUMN-NAME STELLA::NULL-STRING :TYPE CL:SIMPLE-STRING)
  (COLUMN-VARIABLE NULL)
  (COLUMN-INDEX NULL-INTEGER :TYPE CL:FIXNUM)
  (COLUMN-TYPE NULL)
  (COLUMN-DB-TYPE STELLA::NULL-STRING :TYPE CL:SIMPLE-STRING)
  (MODULE-NAME STELLA::NULL-STRING :TYPE CL:SIMPLE-STRING)
  (MODULE-REFERENCE STELLA::NULL-STRING :TYPE CL:SIMPLE-STRING)
  (MODULE NULL)
  (MODULE-LOCAL? NULL)
  (MODULE-REFERENCE-COLUMN NULL)
  (COERCION-FUNCTION NULL))
